[private]
DAGGER_FLY_MODULE := "github.com/gerhard/daggerverse/flyio@flyio/v0.2.0"

[private]
FLY_ORG := env("FLY_ORG", "changelog")

[private]
FLY_APP := env("FLY_APP")

[private]
FLY_APP_PRIMARY_REGION := env("FLY_APP_PRIMARY_REGION")

[private]
FLY_APP_DISK_SIZE := env("FLY_APP_DISK_SIZE")

[private]
FLY_APP_REGIONS := env("FLY_APP_REGIONS")

[private]
FLY_APP_REGION_DEFAULT_CPU_KIND := env("FLY_APP_REGION_DEFAULT_CPU_KIND")

[private]
FLY_APP_REGION_DEFAULT_CPU_NUM := env("FLY_APP_REGION_DEFAULT_CPU_NUM")

[private]
FLY_APP_REGION_DEFAULT_MEM := env("FLY_APP_REGION_DEFAULT_MEM")

[private]
FLY_APP_REGIONS_HOT := env("FLY_APP_REGIONS_HOT")

[private]
FLY_APP_REGION_HOT_CPU_KIND := env("FLY_APP_REGION_HOT_CPU_KIND")

[private]
FLY_APP_REGION_HOT_CPU_NUM := env("FLY_APP_REGION_HOT_CPU_NUM")

[private]
FLY_APP_REGION_HOT_MEM := env("FLY_APP_REGION_HOT_MEM")